# MyOCR

./: MyOCR.csproj  MyOCR.sln  Program.cs  ReadMe.rtf  Startup.cs  _Imports.razor
Data/: OCRData.cs  OCRService.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
